{
  "name": "nestjs-microservice",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
